package application.model;

import jakarta.peristence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.Table;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;

@Entity
@Table(name = "Livros")



public class Livro {
    private long id;
    private String titulo;

    private Genero genero;

    public void setId(long id) {
        this.id id;
    }
    public long getId() {
        return this.Id;
    
    }

public void setTitulo(String titulo) {
this.titulo = titulo;
    }

    public String getTitulo() {
        return this.Titulo;
    }
    public void setGenero(Genero genero) {
        this.genero = genero;
    }  
        public Genero getGenero() {
        return this.Genero;
        }
}